# .env.example
# Copy this file to create .env
# このファイルをコピーして .env を作成してください

# For VIDEO_IDS, please enter the following 11 characters from v="https://www.youtube.com/watch?v=XgTFPA20MU0"
# VIDEO_IDS には、"https://www.youtube.com/watch?v=XgTFPA20MU0" の v=以下の英数字11文字を入れてください

YOUTUBE_API_KEY=your_youtube_api_key_here
SUBTITLE_LANGS=ja  # "en" for English
VIDEO_IDS=XgTFPA20MU0,   # Multiple settings can be set by separating them with commas / カンマ区切りで複数設定可
TITLE_FILTER=世界仰天ニュース   # For filtering video titles with specified strings. Blank if not needed / 動画タイトルを指定文字列でフィルターするとき用。必要なければ空白
THRESHOLD=0.5  # Threshold for genre classification. Calculated by number of keywords per minute / ジャンル分類の閾値。1分あたりのキーワード数で計算

OUTPUT_DIR=output
DEBUG=False 


# Advanced keyword settings can be adjusted in keywords.py / キーワードの詳細設定は keywords.py で調整可能